TravelManagement/Resources/Themes/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TravelManagement.Converters">

    <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"></converters:BoolToVisibleConverter>
    <converters:GradeConverter x:Key="gradeConverter"></converters:GradeConverter>
    <converters:IsSolvedConverter x:Key="isSolvedConverter"></converters:IsSolvedConverter>

    <Style x:Key="BtStyle" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <!-- 45-->
        <Setter Property="Width" Value="120" />
        <Setter Property="Background" Value="#E5EF64" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <!--#7777FF-->
        <!--Value="White"Value="#FFFFFF"  Value="#4DD137" #2583CC Value="#0163C3"-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--DataGridRow行-->
    <Style TargetType="DataGridRow">
        <!--<Style.Triggers>
            <Trigger Property="DataGridRow.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=UploadedBinding}" Value="是">
                <Setter Property="Background" Value="#F4F4F4"/>
            </DataTrigger>
        </Style.Triggers>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--DataGridColumnHeader列头-->
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
        <!--<Setter Property="FontFamily" Value="{StaticResource TextFontFamily}"></Setter>-->
        <Setter Property="FontSize" Value="15"></Setter>
        <!--<Setter Property="Padding" Value="6,4,-2,4"></Setter>-->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0,1,0,1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        <!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumn}},Path=Width}"></Setter>-->
        <!--<Setter Property="Width" Value="{DynamicResource }"></Setter>-->
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"></Setter>
        <!--<Setter Property="GridLinesVisibility" Value="All"></Setter>-->
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="RowHeaderWidth" Value="25"></Setter>

    </Style>



</ResourceDictionary>