TravelManagement/LogInWindow.xaml

<Window x:Class="TravelManagement.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelManagement"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="登录" Height="300" Width="400" Icon="Resources/Image/sign.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=LogInViewModel}" >
    <!--Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"-->
    <Window.Background>
        <ImageBrush ImageSource="Resources/Image/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="30" FocusManager.FocusedElement="{Binding ElementName=AccountTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Microsoft Jhenghei" Text="智慧旅游景区管理系统" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="0" FontFamily="Microsoft Jhenghei" FontSize="15" Text="账号：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Microsoft Jhenghei" FontSize="15" Text="密码：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Name="AccountTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Admin.Account}" Margin="5,15,15,15"></TextBox>
        <PasswordBox Name="PasswordBox1" Grid.Row="2" Grid.Column="1" Margin="5,15,15,15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox1}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button Command="{Binding LogInCommand}" Content="登录" Margin="100,10,100,10"></Button>
        </Grid>
    </Grid>
</Window>
