TravelManagement/Views/Contents/AddAdminView.xaml

<UserControl x:Class="TravelManagement.Views.Contents.AddAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManagement.Views.Contents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddAdminViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="账号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="再次输入密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="性别：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="职称：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,25,20,25" Text="{Binding Admin.Account}"></TextBox>
        <PasswordBox Name="PasswordBox1" Grid.Column="1" Grid.Row="1" Margin="5,25,20,25" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}" CommandParameter="{Binding ElementName=PasswordBox1}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox Name="PasswordBox2" Grid.Column="1" Grid.Row="2" Margin="5,25,20,25">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}" CommandParameter="{Binding ElementName=PasswordBox2}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,25,20,25" Text="{Binding Admin.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5,25,20,25" Text="{Binding Admin.Sex}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5,25,20,25" Text="{Binding Admin.Position}"></TextBox>

        <Button Height="30" Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="6" Content="提交" HorizontalAlignment="Right" Margin="20"></Button>
    </Grid>
</UserControl>
