TravelManagement/Views/Contents/CheckAdminView.xaml

<UserControl x:Class="TravelManagement.Views.Contents.CheckAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManagement.Views.Contents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=CheckAdminViewModel}">
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox Name="SearchTextBox" Grid.Column="0" IsEnabled="{Binding IsEnabled}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="搜索..." Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=SearchTextBox}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <DataGrid CanUserAddRows="false" Grid.Row="1" DataContext="{Binding }" ItemsSource="{Binding Administrators}" SelectedItem="{Binding SelectAdmin}" AutoGenerateColumns="False" Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="账号" Binding="{Binding Account}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="性别" Binding="{Binding Sex}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="职位" Binding="{Binding Position}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="*" Header="创建日期" Binding="{Binding CreatTime,StringFormat='yyyy/MM/dd'}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="{Binding DataContext.DeleteCommand, ElementName=grid, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="新增">
                    <local:AddAdminView></local:AddAdminView>
                </TabItem>
                <TabItem Header="修改信息">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="账号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="性别：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="职称：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AlterAdmin.Account}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,40,20,40" Text="{Binding AlterAdmin.Name}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,40,20,40" Text="{Binding AlterAdmin.Sex}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,40,20,40" Text="{Binding AlterAdmin.Position}"></TextBox>

                        <Button Height="30" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="4" Command="{Binding AlterInfoCommand}" Margin="2,0,20,0" Content="提交"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="修改密码">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="账号：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="密码：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="再次输入：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AlterAdmin.Account}" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AlterAdmin.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <PasswordBox Name="PasswordBox1" Grid.Column="1" Grid.Row="2" Margin="2,40,20,40" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}" CommandParameter="{Binding ElementName=PasswordBox1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox Name="PasswordBox2" Grid.Column="1" Grid.Row="3" Margin="2,40,20,40">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}" CommandParameter="{Binding ElementName=PasswordBox2}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Height="30" HorizontalAlignment="Right" Command="{Binding AlterPswCommand}" Grid.Column="1" Grid.Row="4" Margin="2,0,20,0" Content="提交"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</UserControl>
