TravelManagement/Views/Contents/LayerInforQueryView.xaml

<UserControl x:Class="TravelManagement.Views.Contents.ScenicInforQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=QueryScenicInforViewModel}"
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            <esri:MapView x:Name="MyMapView" WrapAround="True" Grid.Column="1" >
                <esri:MapView.Resources>
                    <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Color="Black">
                        <esri:SimpleFillSymbol.Outline>
                            <esri:SimpleLineSymbol Width="1" Color="Black" />
                        </esri:SimpleFillSymbol.Outline>
                    </esri:SimpleFillSymbol>

                    <esri:SimpleRenderer x:Key="SimpleRenderer" Symbol="{StaticResource DefaultFillSymbol}" />
                </esri:MapView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"
      					CommandParameter="{Binding ElementName=MyMapView}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MapViewTapped">
                        <ei:CallMethodAction MethodName="MyMapView_OnMapViewTapped" TargetObject="{Binding ''}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
           
            <esri:MapView.GraphicsOverlays>
                    <esri:GraphicsOverlay ID="states"/>
                <esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource SimpleRenderer}" >
                </esri:GraphicsOverlay>
                </esri:MapView.GraphicsOverlays>

                <esri:Map >
                    <esri:Map.InitialViewpoint>
                        <!--Center on San Diego, at scale 1:50,000, using coordinates in WGS84 spatial reference (4326)-->
                        <esri:ViewpointCenter X="116.45" Y="39.90" Scale="100000" SpatialReferenceID="4326" />
                    </esri:Map.InitialViewpoint>
                    <esri:ArcGISLocalTiledLayer Path="..\..\..\samples-data\basemaps\MapCom.tpk" ShowLegend="True"
      				DisplayName="基础影像" />
                </esri:Map>
            </esri:MapView>
        <!--<Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Background="#E8F5FC" Width="200" Grid.Column="1" 
              DataContext="{Binding ResultFeature}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,0" Background="#E5EF64" Width="109" MinHeight="120" HorizontalAlignment="Left">
                <TextBlock x:Name="BedTb" Text="图层信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Grid>
            <Grid  Grid.Column="1"  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="{Binding Attributes[Name]}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="1"  Text="{Binding  Attributes[面积]}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Attributes[Hight]}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40"/>
        </Grid>-->

        <!--图层信息-->
        <Border BorderThickness="0" Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0,10,0,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="选择图层" Margin="0,0,0,6" HorizontalAlignment="Left" Background="White" />

                <ComboBox x:Name="QueryComboBox" Grid.Row="1" Width="150"  
                          ItemsSource="{Binding ElementName=MyMapView,Path=InternalLayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedLayerCommand}"
                                                   CommandParameter="{Binding ElementName=QueryComboBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ProgressBar x:Name="progress" Grid.Row="2" IsIndeterminate="True" Margin="10" Visibility="Collapsed" />

                <ListView x:Name="resultsListView" Grid.Row="2" Margin="0,20,0,0"
                          ItemsSource="{Binding MapFeature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ListViewSelectCommand}"
                                           CommandParameter="{Binding ElementName=resultsListView}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Attributes[FID]}" Width="100" FontWeight="Bold" />
                                <TextBlock Text="{Binding Attributes[Name]}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
