TravelManagement/Views/Contents/PedestrianVolumeStatistics.xaml

<UserControl x:Class="TravelManagement.Views.Contents.PedestrianVolumeStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManagement.Views.Contents"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=PedestrianVolumeViewModel}">
    <UserControl.Resources>
        <Style x:Key="MinimalChartStyle" TargetType="metroChart:ChartBase"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="0,0,20,0"
                SelectedDate="{Binding Model.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DisplayDate="{Binding Model.StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <ComboBox Margin="0,0,20,0" Grid.Column="1" SelectedItem="{Binding Model.SelectedItem}">
                <ComboBoxItem IsSelected="True">整天</ComboBoxItem>
                <ComboBoxItem>整月</ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding StatisticsCommand}" Grid.Column="2" Content="统计"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="107*"></ColumnDefinition>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsEnabled="False" AutoGenerateColumns="False" Grid.Column="0" DataContext="{Binding Path=Model.PedestrianVolumes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="起始时间" Binding="{Binding StartTime,StringFormat='yyyy/MM/dd HH:mm'}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="终止时间" Binding="{Binding EndTime,StringFormat='yyyy/MM/dd HH:mm'}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="人流量/人次" Binding="{Binding Number}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <metroChart:ClusteredColumnChart  
                Grid.Column="1"
                ChartSubTitle=""  ChartLegendVisibility="Hidden"
                Style="{StaticResource MinimalChartStyle}"
                ChartTitle="景区人流量统计图" DataContext="{Binding Path=Model.PedestrianVolumes}" Grid.ColumnSpan="3">
                <metroChart:ClusteredColumnChart.Series>
                    <metroChart:ChartSeries
                        SeriesTitle="人次"
                        DisplayMember="StartTime"
                        ValueMember="Number"
                        ItemsSource="{Binding }" />
                </metroChart:ClusteredColumnChart.Series>
            </metroChart:ClusteredColumnChart>
        </Grid>
    </Grid>
</UserControl>
