TravelManagement/Views/Contents/ScenicSpotInput.xaml

<UserControl x:Class="TravelManagement.Views.Contents.ScenicSpotInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:TravelManagement.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path= ScenicSpotViewModel}"
             d:DesignHeight="900" d:DesignWidth="900">
   
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadMaptipCommand}"
                                       CommandParameter="{Binding ElementName=mapTip}" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <ei:CallMethodAction MethodName="MyMapView_OnMouseMove" TargetObject="{Binding }" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <esri:MapView x:Name="MyMapView" WrapAround="True"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayerLoaded">
                    <i:InvokeCommandAction Command="{Binding LoadScenicCommand}"
                                           CommandParameter="{Binding ElementName=MyMapView}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MapViewTapped">
                    <ei:CallMethodAction MethodName="MyMapView_OnMapViewTapped" TargetObject="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <esri:Map >
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointCenter X="116.45" Y="39.90" Scale="100000" SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <!--<esri:ArcGISLocalTiledLayer Path="..\..\..\samples-data\basemaps\MapCom.tpk"  ShowLegend="True" />-->
                <!--标注：该地图坐标该如何设置-->
                <esri:GraphicsLayer ID="GraphicsLayer" />
            </esri:Map>
            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2"
                            Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                            DataContext="{Binding Graphic}"
                            Visibility="{Binding isVisible,Converter={StaticResource BoolToVisibleConverter}}" esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                        <StackPanel MaxWidth="180">
                            <TextBlock Text="{Binding Attributes[Name], StringFormat='名称: {0}'}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Attributes[Longitude], StringFormat='经度: {0}'}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Attributes[Latitude], StringFormat='纬度: {0}'}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Attributes[Description], StringFormat='介绍: {0}'}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>
        <Border Background="White" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Content="新建" Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=ProgressRing}"
                            Padding="10" Margin="5" IsEnabled="{Binding IsEnable}"/>
                    <Button Content="修改" Command="{Binding AlterCommand}"
                            Padding="10" Margin="5" IsEnabled="{Binding IsEnable}"/>
                    <Button Content="删除" Command="{Binding DeleteCommand}"
                            Padding="10" Margin="5" IsEnabled="{Binding IsEnable}"/>
                </StackPanel>
            </Grid>
        </Border>
        <mui:ModernProgressRing x:Name="ProgressRing" IsActive="False" Width="80" Height="80"
                                Style="{StaticResource CircleProgressRingStyle}" />

    </Grid>
</UserControl>
