TravelManagement/Views/Contents/SendEmergencyMsgs.xaml

<UserControl x:Class="TravelManagement.Views.Contents.SendEmergencyMsgs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManagement.Views.Contents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SendEmergencyMsgsViewModel}">
    <Grid Margin="120,0,120,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="该功能用于发送紧急消息，内容将通过短信发送至所有用户手机。"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="选择模板："></TextBlock>
            <ComboBox Margin="2,2,250,2" SelectedIndex="{Binding SelectedIndex}" Grid.Column="1">
                <ComboBoxItem>灾害紧急报告模板</ComboBoxItem>
                <ComboBoxItem>灾害紧急报告模板2</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetSendTextCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="输入内容："></TextBlock>
            <TextBox Margin="2,2,250,2" Grid.Column="1" Text="{Binding SendText}"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Tip："></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding TipText}"></TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="示例："></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ExampleText}"></TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <Button Command="{Binding SendCommand}" Margin="2,2,250,2" Content="发送" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</UserControl>
