TravelManagement/Views/Contents/ServerLogView.xaml

<UserControl x:Class="TravelManagement.Views.Contents.ServerLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelManagement.Views.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ServerLogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker 
	            SelectedDate="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DisplayDate="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            <DatePicker 
                SelectedDate="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DisplayDate="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></DatePicker>
            <Button Command="{Binding SearchCommand}" Grid.Column="2" Content="查询"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid IsEnabled="True" IsReadOnly="True"  AutoGenerateColumns="False" DataContext="{Binding ServerLogs}" ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="记录ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="操作时间" Binding="{Binding Time,StringFormat='yyyy/MM/dd HH:mm'}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="操作内容" Binding="{Binding Content}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
