TravelManagement/Views/Dialog/Dialog_ScenicScan.xaml

<mui:ModernWindow x:Class="TravelManagement.Views.Dialog.Dialog_ScenicScan"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  x:Name="DialogScanSpots"
                  Style="{StaticResource BlankWindow}"
                  DataContext="{Binding Source={StaticResource Locator},Path= ScanScenicSpotsViewModel}"
                  Title="新建景点" Height="200" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                       CommandParameter="{Binding ElementName=DialogScanSpots}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="景点名称:" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
            <Label Content="景点描述" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Name}" x:Name="TxtName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"
                     Focusable="True" />
            <TextBox x:Name="TxtDescription" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"
                     VerticalContentAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">
            <!--#73728F-->
            <!--Background="{StaticResource BtContinerColorBrush}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSave" Grid.Column="1" Content="保存" IsDefault="True" Command="{Binding SaveCommand}"
                    Style="{StaticResource BtStyle}"
                    Focusable="False" />
            <Button Name="BtnClose" Grid.Column="2" Content="取消" IsCancel="True" Command="{Binding CloseCommand}"
                    Style="{StaticResource BtStyle}"
                    Focusable="False" />
        </Grid>

    </Grid>
</mui:ModernWindow>
